# Información del proyecto
sonar.projectKey=co.com.ceiba.adn:edison.pagopeaje-edison.molina
sonar.projectName=CeibaADN-PagoPeaje(edison.molina)

#Datos de los fuentes y binarios
sonar.sources=cobroPeaje/dominio/src/main/java,cobroPeaje/infraestructura/src/main/java,cobroPeaje/aplicacion/src/main/java
sonar.java.binaries=cobroPeaje/dominio/build/classes/java/main,cobroPeaje/infraestructura/build/classes/java/main,cobroPeaje/aplicacion/build/classes/java/main
sonar.java.libraries=/opt/ic/.gradle/caches/modules-2/files-2.1/**/*.jar
sonar.java.source=1.8

#Datos de los fuentes y binarios de los tests
sonar.tests=cobroPeaje/dominio/src/test/java,cobroPeaje/infraestructura/src/test/java
sonar.java.test.binaries=cobroPeaje/dominio/build/classes/java/test,cobroPeaje/infraestructura/build/classes/java/test
#sonar.java.test.libraries=/home/ic/.gradle/caches/modules-2/files-2.1/**/*.jar

#Envío de reportes de JUnit y Jacoco como resultado de la tarea test
sonar.coverage.jacoco.xmlReportPaths=cobroPeaje/dominio/build/reports/jacoco/test/jacocoTestReport.xml,cobroPeaje/infraestructura/build/reports/jacoco/test/jacocoTestReport.xml
sonar.junit.reportPaths=cobroPeaje/dominio/build/test-results/test,cobroPeaje/infraestructura/build/test-results/test